{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:80df08889c0b3504886667fa06386d42"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}