{
    "name": "Game.Core",
    "rootNamespace": "Game.Core",
    "references": [
        "GUID:7efc12407081dc343b232d964f0b5b6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}