{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7efc12407081dc343b232d964f0b5b6e",
        "GUID:c4741b88f94e3384d8a153237607a5c9",
        "GUID:5cff4524e63b04d4c95e729a2f7e2449",
        "GUID:b7e48cde309780e4a9bfee9e0c8ace14"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}